route_id,trip_id,service_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id
ROUTE-182,TRIP-13960,13960-618254b4ed11c,SHORTNAME-TRIP-13960,HEADSIGN-TRIP-13960,,,
ROUTE-182,TRIP-13823,13823-618254b4ed122,SHORTNAME-TRIP-13823,HEADSIGN-TRIP-13823,,,
ROUTE-182,TRIP-13959,13959-618254b4ed124,SHORTNAME-TRIP-13959,HEADSIGN-TRIP-13959,,,
ROUTE-,TRIP-13969,13969-618254b4ed125,SHORTNAME-TRIP-13969,HEADSIGN-TRIP-13969,,,
ROUTE-,TRIP-13970,13970-618254b4ed127,SHORTNAME-TRIP-13970,HEADSIGN-TRIP-13970,,,
ROUTE-,TRIP-13971,13971-618254b4ed129,SHORTNAME-TRIP-13971,HEADSIGN-TRIP-13971,,,
ROUTE-,TRIP-14014,14014-618254b4ed12a,SHORTNAME-TRIP-14014,HEADSIGN-TRIP-14014,,,
ROUTE-,TRIP-14015,14015-618254b4ed12b,SHORTNAME-TRIP-14015,HEADSIGN-TRIP-14015,,,
ROUTE-,TRIP-14016,14016-618254b4ed12d,SHORTNAME-TRIP-14016,HEADSIGN-TRIP-14016,,,
ROUTE-182,TRIP-13892,13892-618254b4ed12f,SHORTNAME-TRIP-13892,HEADSIGN-TRIP-13892,,,
ROUTE-,TRIP-13972,13972-618254b4ed130,SHORTNAME-TRIP-13972,HEADSIGN-TRIP-13972,,,
ROUTE-,TRIP-13973,13973-618254b4ed131,SHORTNAME-TRIP-13973,HEADSIGN-TRIP-13973,,,
ROUTE-182,TRIP-13841,13841-618254b4ed133,SHORTNAME-TRIP-13841,HEADSIGN-TRIP-13841,,,
ROUTE-182,TRIP-13861,13861-618254b4ed134,SHORTNAME-TRIP-13861,HEADSIGN-TRIP-13861,,,
ROUTE-182,TRIP-13893,13893-618254b4ed135,SHORTNAME-TRIP-13893,HEADSIGN-TRIP-13893,,,
ROUTE-182,TRIP-13894,13894-618254b4ed137,SHORTNAME-TRIP-13894,HEADSIGN-TRIP-13894,,,
ROUTE-,TRIP-13968,13968-618254b4ed138,SHORTNAME-TRIP-13968,HEADSIGN-TRIP-13968,,,
ROUTE-,TRIP-13962,13962-618254b4ed13a,SHORTNAME-TRIP-13962,HEADSIGN-TRIP-13962,,,
ROUTE-,TRIP-13974,13974-618254b4ed13b,SHORTNAME-TRIP-13974,HEADSIGN-TRIP-13974,,,
ROUTE-183,TRIP-13835,13835-618254b4ed13c,SHORTNAME-TRIP-13835,HEADSIGN-TRIP-13835,,,
ROUTE-,TRIP-13975,13975-618254b4ed13e,SHORTNAME-TRIP-13975,HEADSIGN-TRIP-13975,,,
ROUTE-,TRIP-13976,13976-618254b4ed13f,SHORTNAME-TRIP-13976,HEADSIGN-TRIP-13976,,,
ROUTE-183,TRIP-13843,13843-618254b4ed141,SHORTNAME-TRIP-13843,HEADSIGN-TRIP-13843,,,
ROUTE-,TRIP-13977,13977-618254b4ed142,SHORTNAME-TRIP-13977,HEADSIGN-TRIP-13977,,,
ROUTE-183,TRIP-13844,13844-618254b4ed144,SHORTNAME-TRIP-13844,HEADSIGN-TRIP-13844,,,
ROUTE-183,TRIP-13845,13845-618254b4ed145,SHORTNAME-TRIP-13845,HEADSIGN-TRIP-13845,,,
ROUTE-183,TRIP-13846,13846-618254b4ed146,SHORTNAME-TRIP-13846,HEADSIGN-TRIP-13846,,,
ROUTE-,TRIP-13978,13978-618254b4ed148,SHORTNAME-TRIP-13978,HEADSIGN-TRIP-13978,,,
ROUTE-,TRIP-13979,13979-618254b4ed149,SHORTNAME-TRIP-13979,HEADSIGN-TRIP-13979,,,
ROUTE-,TRIP-13980,13980-618254b4ed14a,SHORTNAME-TRIP-13980,HEADSIGN-TRIP-13980,,,
ROUTE-,TRIP-13993,13993-618254b4ed14c,SHORTNAME-TRIP-13993,HEADSIGN-TRIP-13993,,,
ROUTE-,TRIP-13989,13989-618254b4ed14d,SHORTNAME-TRIP-13989,HEADSIGN-TRIP-13989,,,
ROUTE-,TRIP-13992,13992-618254b4ed14e,SHORTNAME-TRIP-13992,HEADSIGN-TRIP-13992,,,
ROUTE-184,TRIP-13783,13783-618254b4ed150,SHORTNAME-TRIP-13783,HEADSIGN-TRIP-13783,,,
ROUTE-,TRIP-13990,13990-618254b4ed151,SHORTNAME-TRIP-13990,HEADSIGN-TRIP-13990,,,
ROUTE-,TRIP-13991,13991-618254b4ed152,SHORTNAME-TRIP-13991,HEADSIGN-TRIP-13991,,,
ROUTE-,TRIP-13981,13981-618254b4ed153,SHORTNAME-TRIP-13981,HEADSIGN-TRIP-13981,,,
ROUTE-,TRIP-14017,14017-618254b4ed155,SHORTNAME-TRIP-14017,HEADSIGN-TRIP-14017,,,
ROUTE-,TRIP-13982,13982-618254b4ed156,SHORTNAME-TRIP-13982,HEADSIGN-TRIP-13982,,,
ROUTE-,TRIP-13983,13983-618254b4ed157,SHORTNAME-TRIP-13983,HEADSIGN-TRIP-13983,,,
ROUTE-184,TRIP-13850,13850-618254b4ed159,SHORTNAME-TRIP-13850,HEADSIGN-TRIP-13850,,,
ROUTE-,TRIP-13984,13984-618254b4ed15a,SHORTNAME-TRIP-13984,HEADSIGN-TRIP-13984,,,
ROUTE-,TRIP-13985,13985-618254b4ed15b,SHORTNAME-TRIP-13985,HEADSIGN-TRIP-13985,,,
ROUTE-,TRIP-13986,13986-618254b4ed15c,SHORTNAME-TRIP-13986,HEADSIGN-TRIP-13986,,,
ROUTE-,TRIP-13987,13987-618254b4ed15e,SHORTNAME-TRIP-13987,HEADSIGN-TRIP-13987,,,
ROUTE-,TRIP-13988,13988-618254b4ed15f,SHORTNAME-TRIP-13988,HEADSIGN-TRIP-13988,,,
ROUTE-,TRIP-13994,13994-618254b4ed160,SHORTNAME-TRIP-13994,HEADSIGN-TRIP-13994,,,
ROUTE-,TRIP-13995,13995-618254b4ed161,SHORTNAME-TRIP-13995,HEADSIGN-TRIP-13995,,,
ROUTE-,TRIP-13996,13996-618254b4ed163,SHORTNAME-TRIP-13996,HEADSIGN-TRIP-13996,,,
ROUTE-,TRIP-14003,14003-618254b4ed164,SHORTNAME-TRIP-14003,HEADSIGN-TRIP-14003,,,
ROUTE-,TRIP-14004,14004-618254b4ed165,SHORTNAME-TRIP-14004,HEADSIGN-TRIP-14004,,,
ROUTE-,TRIP-14005,14005-618254b4ed167,SHORTNAME-TRIP-14005,HEADSIGN-TRIP-14005,,,
ROUTE-,TRIP-14008,14008-618254b4ed168,SHORTNAME-TRIP-14008,HEADSIGN-TRIP-14008,,,
ROUTE-,TRIP-13998,13998-618254b4ed169,SHORTNAME-TRIP-13998,HEADSIGN-TRIP-13998,,,
ROUTE-,TRIP-13999,13999-618254b4ed16b,SHORTNAME-TRIP-13999,HEADSIGN-TRIP-13999,,,
ROUTE-,TRIP-13997,13997-618254b4ed16c,SHORTNAME-TRIP-13997,HEADSIGN-TRIP-13997,,,
ROUTE-,TRIP-14001,14001-618254b4ed16d,SHORTNAME-TRIP-14001,HEADSIGN-TRIP-14001,,,
ROUTE-,TRIP-14006,14006-618254b4ed16f,SHORTNAME-TRIP-14006,HEADSIGN-TRIP-14006,,,
ROUTE-,TRIP-14007,14007-618254b4ed171,SHORTNAME-TRIP-14007,HEADSIGN-TRIP-14007,,,
ROUTE-,TRIP-14009,14009-618254b4ed172,SHORTNAME-TRIP-14009,HEADSIGN-TRIP-14009,,,
ROUTE-,TRIP-14010,14010-618254b4ed173,SHORTNAME-TRIP-14010,HEADSIGN-TRIP-14010,,,
ROUTE-,TRIP-14011,14011-618254b4ed174,SHORTNAME-TRIP-14011,HEADSIGN-TRIP-14011,,,
ROUTE-,TRIP-14012,14012-618254b4ed176,SHORTNAME-TRIP-14012,HEADSIGN-TRIP-14012,,,
ROUTE-,TRIP-14013,14013-618254b4ed177,SHORTNAME-TRIP-14013,HEADSIGN-TRIP-14013,,,
ROUTE-,TRIP-14018,14018-618254b4ed178,SHORTNAME-TRIP-14018,HEADSIGN-TRIP-14018,,,
